spring.application.name=ZidioHireportal
spring.datasource.url=jdbc:postgresql://localhost:5432/ZidioDB
spring.datasource.username=postgres
spring.datasource.password=prashanth
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

